
#######
https://andersonvicente.com.br/api/usuario

#######

https://andersonvicente.com.br/api/usuario/1

#######

POST https://andersonvicente.com.br/api/usuario HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

#######
PUT https://andersonvicente.com.br/api/usuario/1 HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

#######
DELETE https://andersonvicente.com.br/api/usuario/1 HTTP/1.1
content-type: application/json
